{
    "files.associations": {
        "vector": "cpp",
        "utility": "cpp",
        "random": "cpp",
        "map": "cpp",
        "ostream": "cpp",
        "atomic": "cpp",
        "iosfwd": "cpp"
    }
}